# Polypheny-DB-dev

./: build.gradle  settings.gradle
avatica-interface/: build.gradle
avatica-interface/src/main/java/org/polypheny/db/avatica/: DbmsMeta.java
catalog/src/main/java/org/polypheny/db/catalog/: CatalogImpl.java
data/: users.mv.db  users.trace.db
dbms/: build.gradle
dbms/src/main/java/org/polypheny/db/: PolyphenyDb.java
http-interface/: build.gradle
http-interface/src/main/java/org/polypheny/db/http/: HttpInterface.java
http-interface/src/main/resources/: keystore.p12
policyfiles/: DML_policies.json
security/: build.gradle
security/src/main/java/org/polypheny/security/admin/: CrudManager.java
security/src/main/java/org/polypheny/security/admin/dto/: AddRoleRequest.java  AddUserRequest.java
security/src/main/java/org/polypheny/security/authentication/: AuthenticatorDb.java
security/src/main/java/org/polypheny/security/authentication/dto/: AuthenticationRequest.java  AuthenticationResponse.java
security/src/main/java/org/polypheny/security/authentication/model/: Role.java  User.java
security/src/main/java/org/polypheny/security/authentication/repository/: RoleRepository.java  UserRepository.java
security/src/main/java/org/polypheny/security/authentication/service/: EntityService.java  RoleService.java  UserService.java
security/src/main/java/org/polypheny/security/authentication/utils/: PasswordEncryptor.java
security/src/main/java/org/polypheny/security/policyengine/: AccessException.java  PolicyEngine.java  Preprocessing.java
security/src/main/java/org/polypheny/security/policyengine/dto/: SelectPolicyDto.java
security/src/main/java/org/polypheny/security/policyengine/model/: Policy.java
security/src/main/java/org/polypheny/security/policyengine/parser/: PolySqlParser.java
security/src/main/java/org/polypheny/security/tokenmanagement/: JwtManager.java
security/src/main/resources/: hibernate-postgresql.cfg.xml  hibernate.cfg.xml
security/src/test/java/: TestUserRepository.java
security/src/test/resources/: hibernate-test.cfg.xml
webui/src/main/java/org/polypheny/db/webui/: HttpServer.java
