plugins {
    id 'java'
}

group 'org.polypheny'
version '0.8.1'

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
    maven {
        url 'https://mvnrepository.com/artifact/net.kemitix/sqlite-dialect'
    }
}

dependencies {
    implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.2.0.CR2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
    // https://mvnrepository.com/artifact/com.h2database/h2
    implementation group: 'com.h2database', name: 'h2', version: '2.1.214'
    implementation 'com.auth0:java-jwt:4.2.2'
    implementation 'com.github.kmehrunes:javalin-jwt:0.7.0'
    implementation group: "io.javalin", name: "javalin", version: javalin_version // Apache 2.0
    implementation project(":core")

}

test {
    useJUnitPlatform()
}